{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "battery",
        "disk",
        "tray",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "clock": {
        "format": "{:%a %H:%M %m-%d}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "󰃜",
            "󰃛",
            ""
        ]
    },
    "memory": {
        "interval": 5,
        "format": "Mem {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹",
            ],
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅",
            ],
        },
    },
    "disk": {
        "interval": 5,
        "format": "Disk {percentage_used:2}%",
        "path": "/"
    },
    "mpris": {
        "format": "{player_icon} {title:10}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "󰐊",
        },
        "status-icons": {
            "paused": "󰏤"
        },
        // "ignored-players": ["firefox"]
    },
    "tray": {
        "icon-size": 20
    },
}
